<!DOCTYPE html>
<html>
<head>
<title> Recycling </title>

<style>
 *{box-sizing: border-box;}

body {font-family: Arial;}

header {
  background-color: #BBE9FF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #5BD76F;}

nav {
  float: left;
  width: 30%;
  height: 400px;
  background: #FFFED3;
  padding: 20px;}

article {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #BBE9FF;
  height: 400px;
}

aside {
float: left;
padding: 20px;
width: 40%; 
background-color: #B1AFFF;
height: 400px;
}

footer {
  background-color: #D0E6FF;
   padding: 10px;
  text-align: center;
  color: #5BD76F;
}

</style>
</head>

<body>
<style>
.button {
            padding: 10px 20px;  
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #e0b50d;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            margin: 10px;
			display: inline-block;
        }
</style>
<a href= "C:\Users\robby\OneDrive\Desktop\Gavin Charleston ITP\Test Main .html" class="button">Home</a>
<header>
  <h2> Reduce, Reuse, Recycle </h2>
</header>

<h3> We all live thanks to Earth's resources. Increased manufacturing decreases Earth's finite resources and creates more waste. <br> Recycling reduces the use of limited resources, saves fuel and energy, and reduces landfill use. </h3>

<section>
  <nav>
  <h2> Recycling Polymers </h2>
   <p> Separating different types of polymers is difficult and expensive. Low levels of recycling are due to challenges in polymer separation. </p>
   <img src= "RecPoly.jpeg" alt="Recycling Polymers" style="width:100px;height:50px;">

  </nav>
 
  <article>
    <h2> Recycling Metals </h2>
    <p> Metals are extracted from minerals in ores. <br>
Using up metal ores leads to more quarries, destroying habitats and causing pollution. Recycling metals saves resources and energy, and is rather easy once separated from other materials. </p>
<img src= "RecMet.jpeg" alt="Recycling Metals" style="width:100px;height:50px;">

</article>

<aside>
<h2> Recycling Glass </h2>
<p> Glass is easily recyclable by crushing and melting it after color separation. Making recycled glass requires less energy, reducing fossil fuel use, even though raw materials for new glass are cheap. </p>
<img src= "RecGlass.jpeg" alt="Recycling Glass" style="width:100px;height:50px;">
</aside>

</section>

<footer>
  <p> Want to learn more? Click here! https://www.epa.gov/recycle/recycling-basics-and-benefits </p>
  </footer>

</body>
</html>

