<!DOCTYPE html>

<head>
<title>CME</title>

<style>
 *{box-sizing: border-box;}

body {font-family: Times New Roman;}

header {
  background-color: #8EACCD;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: orange;
  text-shadow: 0 0 10px black, 0 0 20px blue, 0 0 30px blue, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue;
  }
  
nav {
  float: left;
  width: 30%;
  height: 780px;
  background: #DEE5D4;
  padding: 20px;}

article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #FEF9D9;
  height: 780px;
}

aside {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #D2E0FB;
  height: 780px;

}

</style>
<style>
.button {
            padding: 10px 20px;  
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #e0b50d;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            margin: 10px;
			display: inline-block;
        }
</style>
<a href= "C:\Users\robby\OneDrive\Desktop\Gavin Charleston ITP\Test Main .html" class="button">Home</a>
</head>

<body>
<header>
 <h1>Kebersihan Lingkungan</h1>
</header>
<p>Kebersihan lingkungan sangatlah penting bagi kita dan orang lain di sekitar kita. Dengan lingkungan yang bersih, hidup kita akan menjadi lebih aman, nyaman, dan tetram. Lingkungan yang kotor bisa menyebarkan penyakit buruk yang disebabkan oleh virus, bakteri, parasit, dan jamur. Maka dari itu, marilah kita mulai menjaga kebersihan lingkungan sekitar, mulai dari lingkungan sekitar rumah, seperti apa yang kami sudah lakukan ini!</p>
 
<section>
  <nav>
  <h3>Membersihkan Meja Belajar</h3> <p>Jika meja belajar kita bersih, kita jadi lebih termotivasi untuk belajar lebih rajin lagi karena meja belajarnya akan terlihat rapi dan bersih.</p>
    <img src="cherylbefore.jpeg" alt="Sebelum" style="width:100%;max-width:100px;"> <img src="cheryl.jpeg" alt="Cheryl" style="width:100%;max-width:100px;"> <img src="cherylafter.jpeg" alt="Sesudah" style="width:100%;max-width:100px;"> 
	<p>‎ ‎ ‎ ‎‎ ‎ ‎ Sebelum‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎‎Sedang‎ ‎ ‎ ‎ ‎ ‎ ‎    ‎ ‎ ‎ ‎ ‎ ‎‎ Sesusah</p>
  
  <h3>Menyetrika Pakaian</h3> <p>Jika kita rajin menyetrika pakaian, kita akan terlihat lebih bagus dan bersih karena pakaian kita sudah rapih dan segar.</p>
    <img src="felibefore.jpeg" alt="Sebelum" style="width:100%;max-width:100px;"> <img src="feli.jpeg" alt="Feli" style="width:100%;max-width:100px;"> <img src="feliafter.jpeg" alt="Sesudah" style="width:100%;max-width:100px;">
	<p>‎ ‎ ‎ ‎‎ ‎ ‎ Sebelum‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎‎Sedang‎ ‎ ‎ ‎ ‎ ‎ ‎    ‎ ‎ ‎ ‎ ‎ ‎‎ Sesusah</p>
	<center><img src="ecoo.jpg" alt="Environment" style="width:100%;max-width:250px;"></center>
	
  </nav>

  <article>
    <h1>Mencuci Piring</h1> <p>Mencuci piring yang kotor sangatlah penting. Jika kita mencuci piring, kita bisa menggunakannya lagi dan lagi supaya lebih efisien, ramah lingkungan, dan hemat uang.</p>
	<img src="davenbefore.jpeg" alt="Sebelum" style="width:100%;max-width:150px;"> <img src="daven.jpeg" alt="Daven" style="width:100%;max-width:150px;"> <img src="davenafter.jpeg" alt="Sesudah" style="width:100%;max-width:150px;">
	<p>‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎Sebelum‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎  ‎‎‎Sedang‎ ‎ ‎ ‎ ‎ ‎ ‎    ‎ ‎ ‎ ‎ ‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎Sesusah</p>
	
	<h1>Membersihkan Tempat Tidur</h1> <p>Membersihkan tempat tidur kita setiap pagi akan membuat kamar kita terlihat lebih rapi dan bersih. Tempat tidur kita juga akan menjadi lebih nyaman dan enak.</p>
	<img src="gavinbefore.jpeg" alt="Sebelum" style="width:100%;max-width:150px;"> <img src="gavin.jpeg" alt="Gavin" style="width:100%;max-width:150px;"> <img src="gavinafter.jpeg" alt="Sesudah" style="width:100%;max-width:150px;">
    <p>‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎Sebelum‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎  ‎‎‎Sedang‎ ‎ ‎ ‎ ‎ ‎ ‎    ‎ ‎ ‎ ‎ ‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎Sesusah</p>
  </article>
  
   <aside>
   <h2>Menyiram Tanaman</h2> <p>Menyiram tanaman merupakan satu hal yang sangat penting bagi tanaman kita agar mereka bisa tetap bertahan hidup dan terlihat lebih hijau dan segar.</p>
   <img src="alyssabefore.jpeg" alt="Sebelum" style="width:100%;max-width:160px;"> <img src="alyssa.jpeg" alt="Alyssa" style="width:100%;max-width:160px;"> 
   <p>‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎‎‎‎‎ Sebelum‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎  ‎‎‎Sedang‎ ‎ ‎ ‎ ‎ ‎ ‎    ‎ ‎ ‎ ‎ ‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ </p>
   <p> ‎ ‎‎ ‎ ‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎ ‎‎ ‎‎                                                ‎‎Sesudah</p>
   <img src="alyssaa.jpeg" alt="Sesudah" style="width:100%;max-width:160px;"> <img src="alyssaaa.jpeg" alt="Sesudah" style="width:100%;max-width:160px;"> <center><img src="alyssaafter.jpeg" alt="Sesudah" style="width:100%;max-width:160px;"></center>
   <p> </p>
   <center><img src="friend.jpg" alt="Sesudah" style="width:100%;max-width:250px;"></center>
   </aside>

  </section>
  
  <p>Menurut orang-orang di sekitar kami, pekerjaan kami ini sudah membantu rumah menjadi tempat yang lebih bersih dan nyaman untuk ditinggal. Mereka juga mengatakan bahwa kami sudah melakukan yang terbaik dalam menjaga kebersihan lingkungan sekitar rumah.</p>
  <p>Kita semua harus rajin menjaga kebersihan lingkungan agar diri sendiri dan orang-orang di sekitar bisa selalu merasa aman dan nyaman. Tanaman akan menjadi lebih hijau, jalanan akan bersih dari sampah, dan polusi juga akan menghilang jika kita rajin menjaga kebersihan lingkungan. Bumi kita akan merasakan perbedaannya. Kita yang menyebabkan masalah, sekarang kita harus menyelesaikannya bersama-sama agar Bumi kita bisa kembali menjadi planet yang hijau dan biru lagi.</p>
  
</body>
</html>
