<!DOCTYPE html>

<head>
<title>ECONOMIC</title>

<style>
 *{box-sizing: border-box;}

body {font-family: Times New Roman;}

header {
  background-color: #BC9F8B;
  padding: 20px;
  text-align: center;
  font-size: 45px;
  color: white;
  }
  
nav {
  float: left;
  width: 30%;
  height: 600px;
  background: #B5CFB7;
  padding: 20px;}

article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #CADABF;
  height: 600px;
}

aside {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #E7E8D8;
  height: 600px;

}

</style>
<style>
.button {
            padding: 10px 20px;  
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #e0b50d;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            margin: 10px;
			display: inline-block;
        }
</style>
<a href= "C:\Users\robby\OneDrive\Desktop\Gavin Charleston ITP\Test Main .html" class="button">Home</a>
</head>

<body>

<header>
 <h1>~sustainable living company~</h2>
</header>
 
<section>
  <nav>
  
	<center><h2>~AVOCADO GREEN MATTRESS~</h2></center>
	<h3>What is avocado mattress?</h3>
	<p>Avocado is a Certified B Corporation and carbon-negative, meaning they offset more carbon emissions than they produce through renewable energy and reforestation projects. Their mattresses are durable and long-lasting, reducing waste, and they offer vegan options for those seeking cruelty-free products. With a commitment to sustainability and ethical sourcing, Avocado helps consumers live more sustainably while maintaining comfort and well-being.</p>
  </nav>

  <article>
    <h1>What is avocado mattress made of?</h1>
	<p>Avocado Green Mattress use sustainable materials like GOTS-certified organic cotton, GOLS-certified organic latex, and wool sourced from ethical farms. Their products are free from harmful chemicals, promoting healthier indoor air and reducing environmental impact.It is made of premium and all-natural materials, this organic bed sets the bar high in the mattress world. Discover if it's the right bed right for you.</p>
	<img src="avocado-green-pillow-top-picture-1 (1).jpg" alt="avocado mattress" width="500" height="300">
	
 
  </article>
  
   <aside>
   <center><h2>Is Avocado Green Mattress certified?</h2></center>
 <p>The Avocado Eco Organic Mattress and other beds from Avocado, including the Eco Green, Vegan and Luxury Organic, are all certified organic with GOLS-certified latex and GOTS-certified cotton. They were certified by a third-party organization who subjects brands to high environmental and social standards, from the beginning to the end of the supply chain, starting with the farms they source their materials from to the factories that manufacture the beds. The only part of this bed that isn’t natural is the non-woven polypropylene fabric used to wrap the pocketed coils.</p>

   </aside>

  </section>
  
</body>
</html>
