<!DOCTYPE html>

<head>
<title>English</title>

<style>
 *{box-sizing: border-box;}

body {font-family: Times New Roman;}

header {
  background-color: #B1AFFF;
  padding: 20px;
  text-align: center;
  font-size: 45px;
  color: orange;
  text-shadow: 0 0 10px black, 0 0 20px blue, 0 0 30px blue, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue;
  }
  
nav {
  float: left;
  width: 30%;
  height: 600px;
  background: #FFFED3;
  padding: 20px;}

article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #BBE9FF;
  height: 600px;
}

aside {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #FFE9D0;
  height: 600px;

}

</style>
<style>
.button {
            padding: 10px 20px;  
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #e0b50d;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            margin: 10px;
			display: inline-block;
        }
</style>
<a href= "C:\Users\robby\OneDrive\Desktop\Gavin Charleston ITP\Test Main .html" class="button">Home</a>
</head>

<body>

<header>
 <h1>Indonesia's Very Own Sustainable City</h1>
</header>
 
<section>
  <nav>
  <p> <h3>Balikpapan</h3> <p>Balikpapan is a city on the east coast of Borneo Island in the Indonesian province of East Kalimantan. The city puts the <b>environment</b> and <b>sustainability</b> as their top priority as their vision is to become a livable and sustainable city.</p>
    <img src="alasan-tinggal-di-balikpapan.jpg" alt="Balikpapan" style="width:100%;max-width:510px;">
	<h3>Fun facts about Balikpapan!</h3> <p>- Balikpapan is home to one of the largest oil refineries in Indonesia. <br>- Balikpapan is a popular destination for eco-tourism. <br>- The city is home to various wildlife rehabilitation centers.</p>
  </nav>

  <article>
    <h1>Their Sustainability Efforts</h1>
	<p>For this goal to be achieved, the Balikpapan government issued several environmental policies and regulations which include: <br> -  issued pro-environment policies (such as prohibiting excessive coal mining) <br> -  52% of the city is dedicated to being a protected forest <br> -  City officials and corporations have regular meetings to review and update the agenda <br> -  Successfully done a Waste-to-Energy program where they turned methane gas into energy for household units <br><h1>Achievements</h1> <p>Their pursuit of sustainability has earned several national and international recognitions such as the <i>Most Loved City</i> award by the WWF Earth Hour City Challenge 2015 and the highest award for the cleanest city in Indonesia by Adipura Kencana for five consecutive years.</p>
    <center><img src="balipapan.jpg" alt="Balikpapan" style="width:100%;max-width:380px;"></center>
 
  </article>
  
   <aside>
   <center><h2>The Beauty of Balikpapan</h2></center>
   <center><img src="balik.jpeg" alt="Balikpapan" style="width:100%;max-width:230px;"></center> <center><img src="papan.png" alt="Balikpapan" style="width:100%;max-width:230px;"></center> <center><img src="balikpapan1.jpg" alt="Balikpapan" style="width:100%;max-width:230px;"></center>
   </aside>

  </section>
  
</body>
</html>
