<!DOCTYPE html>

<head>
<title> German </title>

<style>
 *{box-sizing: border-box;}
 
.button {
            padding: 10px 20px;  
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #e0b50d;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            margin: 10px;
			display: inline-block;
        }
		
body {font-family: Arial;}

header {
  background-color: #FFBCB1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;}

nav {
  float: left;
  width: 30%;
  height: 370px;
  background: #E3B1FF;
  color: black;
  padding: 20px;}

article {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #B1F4FF;
  color: black
  height: 370px;
}

aside {
float: left;
padding: 20px;
width: 40%; 
background-color: #CDFFB1;
color:black;
height: 370px;
}


</style>
</head>

<body>
<a href= "C:\Users\robby\OneDrive\Desktop\Gavin Charleston ITP\Test Main .html" class="button">Home</a>
<header>
  <h2> Eco-friendly Urlaub </h2>
</header>

<h3> So genieße ich einem umweltfreundlichen (eco-friendly) und nachhaltigen Urlaub! </h3>

<section>
  <nav>
  <h4>
  <img src= "simple is better.png" alt= Tote bags galore
	style="width:200px;height:250px;">
  <p> <b> Zum Einkaufen oder Souvenirkauf habe ich immer eine Tragetasche (tote bag) oder eine wiederverwendbare Tasche dabei mit gebracht </p>
	</h4>
  </nav>
 
  <article>
    <p> <b> Wann wir Orte besichtigt und die Entfernung nicht zu weit war, bin ich einfach zu Fuß gegangen, oder habe ein Fahrrad gefahrt </p>
	  <img src= "people walking.png" alt = Walking and Riding Bike
	style="width:325px;height:200px;">
  </article>

<aside>
<ul>
<li> <b> Ich habe eine wieder befüllbare Wasserflasche mitgebracht</li>
 <img src= "waterbottle cold.png" alt= Waterbottles
	style="width:200px;height:200px;">
<li> <b> Ich habe immer darauf geachtet, wo ich meinen Müll lasse </li>

</aside>

</section>

</body>
</html>
