<!DOCTYPE html>

<head>
<title>Physics</title>

<style>
 *{box-sizing: border-box;}
 
 .button {
            padding: 10px 20px;  
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #e0b50d;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            margin: 10px;
			display: inline-block;
        }

body {font-family: Times New Roman;}

header {
  background-color: #8EACCD;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: orange;
  text-shadow: 0 0 10px black, 0 0 20px blue, 0 0 30px blue, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue;
  }
  
nav {
  float: left;
  width: 30%;
  height: 620px;
  background: #DEE5D4;
  padding: 20px;}

article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #FEF9D9;
  height: 620px;
}

aside {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #D2E0FB;
  height: 620px;

}

</style>
</head>

<body>
<a href= "C:\Users\robby\OneDrive\Desktop\Gavin Charleston ITP\Test Main .html" class="button">Home</a>

<header>
 <h1>Energy for Movement</h1>
</header>
 
<section>
  <nav>
  <p> <h3>Energy and It's Source</h3> <p>Humans and animals source their energy from food. The energy in the food originally came from the Sun but today we can directly use energy from the sun (solar energy) to heat water and to produce electricity. Anything that is moving contains a store of kinetic energy.</p>
    <img src="enety.jpg" alt="Energy" style="width:100%;max-width:510px;">
	<h3>Now You Know!</h3> <p>- A single lightning bolt unleashes five times more heat than the sun. <br>- 60 minutes of solar energy could power the Earth for a year. <br>- 10 Google searches can power a 60-watt lightbulb.</p>
  </nav>

  <article>
    <h1>Energy Stored</h1>
	<p>One way to store large amounts of energy is by using fossil fuels but since they are non-renewable, they will run out one day. The energy that is released by burning fuels can be transferred by heating which is normally used for cooking or keeping the house warm.
    <p>Energy stored in raised objects is called <b>gravitational potential energy. Internal/thermal energy</b> is stored in the movement of particles, mostly in hot things. Heating is a way of transferring energy from hot objects to cooler ones. </p>
	<h1>Types of Energy</h1>
	<p>There are 10 major types of energy which include thermal energy, radiant energy, chemical energy, nuclear energy, electrical energy, motion energy, sound energy, elastic energy, and gravitational energy with the first four on the list being potential energy and the last six on the list being kinetic energy.</p>
    <center><img src="ner.jpg" alt="Energy" style="width:100%;max-width:600px;"></center>
 
  </article>
  
   <aside>
   <center><h2>The Law of Conservation of Energy</h2></center>
   <center><p>The law of conservation of energy states that energy <b>cannot be created nor destroyed,</b> it can only be <b>transferred.</b> Sometimes when transferred, not all the energy will come with. When energy is being used, it doesn't just disappear, it will change from one form to another. For example, when a microwave oven is being used, the energy will change from electrical energy to thermal energy.</p></center>
   <center><img src="power.jpg" alt="Energy" style="width:100%;max-width:350px;"></center>
   <center><h2>Efficiency</h2></center>
   <center><p>The greater the efficiency, the less energy is wasted. The efficiency of energy compares the useful energy transferred to the total energy transferred and wasted energy is usually transferred to the surroundings by heating and sound or, we can just simply say that the energy is <b>dissipated.</b></p></center>

   </aside>

  </section>
  
</body>
</html>
