<!DOCTYPE html>

<head>
<title>RELIGION</title>

<style>
 *{box-sizing: border-box;}

body {font-family: Times New Roman;}

header {
  background-color: #FF8E8;
  padding: 20px;
  text-align: center;
  font-size: 45px;
  color: brown;
  }
  
nav {
  float: left;
  width: 30%;
  height: 600px;
  background: #F7EED3;
  padding: 20px;}

article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #AAB396;
  height: 600px;
}

aside {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #674636;
  height: 600px;

}

</style>
<style>
.button {
            padding: 10px 20px;  
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #e0b50d;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            margin: 10px;
			display: inline-block;
        }
</style>
<a href= "C:\Users\robby\OneDrive\Desktop\Gavin Charleston ITP\Test Main .html" class="button">Home</a>
</head>

<body>

<header>
 <h1>~How can we prove that God is with us?~</h2>
</header>
 
<section>
  <nav>
  <p>We all know God is celestial being so powerful and mighty that human brain can't comprehend. As catholics, we firmly believe in him even though we cant see him. How do we prove that God's love is real? or if there is a God at all?</p>
	
	<h3>How can we prove God's love?</h3> 
	<p> Many people find evidence of God's love through their personal experiences. for example,moments of personal experiences, comfort during difficult times, or a feeling of guidance and presence. These experiences can be powerful and convincing for humans.</p>
	<p> proving God's love is often a matter of personal belief and experience rather than physical evidence. Each person's journey to understanding and experiencing love can be unique and deeply meaningful.</p>
  </nav>

  <article>
    <h1>How can we know that God is here with us?</h1>
	<p>Our faith in God is alway there as we put trust in the presence of God everyday and everywhere. Having faith means having trust. We trust God and believe that everything happens for a reason. We put our trust in God knowing that he will always be there for us even in our lowest moment.</p>
	
	<p> Communitiy and worship is also a way for us to know that God is with us. Gathering with others in worship, prayer, or religious rituals can create a strong sense of God's presence. In community, people often experience a shared spiritual connection that God is with them.</p>
	
 
  </article>
  
   <aside>
   <center><h2>Examples of evidence that God is real.</h2></center>
 
  <li> 1.Personal transformation.</li>
  <li> 2. Miracles and healing.</li>
  <li> 3.Answered prayers.</li>
  <li> 4.Community and fellowship.</li>
  <li>5.Transformative experiences.</li>

   </aside>

  </section>
  
</body>
</html>
