<!DOCTYPE html>

<head>
<title>Social Studies</title>

<style>
 *{box-sizing: border-box;}

body {font-family: Times New Roman;}

header {
  background-color: #EC9C8B;
  padding: 20px;
  text-align: center;
  font-size: 45px;
  color: white;
  }
  
nav {
  float: left;
  width: 30%;
  height: 600px;
  background: #ECCA8B;
  padding: 20px;}

article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #e5d551;
  height: 600px;
}

aside {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #E7E8D8;
  height: 600px;

}

</style>
<style>
.button {
            padding: 10px 20px;  
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #e0b50d;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            margin: 10px;
			display: inline-block;
        }
</style>
<a href= "C:\Users\robby\OneDrive\Desktop\Gavin Charleston ITP\Test Main .html" class="button">Home</a>
</head>

<body>

<header>
 <h1>~Impact On Avocado Mattress~</h2>
</header>
 
<section>
  <nav>
  
	<center><h2>~AVOCADO GREEN MATTRESS~</h2></center>
	<h3>What is Avocado Mattress made Of?</h3>
	<p>Avocado Green Mattress use sustainable materials like GOTS-certified organic cotton, GOLS-certified organic latex, and wool sourced from ethical farms. Their products are free from harmful chemicals, promoting healthier indoor air and reducing environmental impact.It is made of premium and all-natural materials, this organic bed sets the bar high in the mattress world. Discover if it's the right bed right for you.</p>
  </nav>

  <article>
    <h1>What Change Does it give to The World?</h1>
	<p>Avocado Mattresses, founded with a focus on sustainability and health, aims to create a positive impact on the world in several key ways:
	<p>1 . <b>Sustainability</b>: Avocado prioritizes eco-friendly materials and practices. Their mattresses are made with organic cotton, natural latex, and other sustainable materials. They also use environmentally responsible manufacturing processes and work to minimize their carbon footprint.</p>
	<p>2 . <b>Health and Safety</b>: The company emphasizes the use of non-toxic, natural materials, which can be beneficial for individuals who are sensitive to chemicals or concerned about indoor air quality. Their mattresses are designed to be free from harmful chemicals and off-gassing.</p>
    <p>3 . <b>Ethical Production</b>: Avocado strives for fair labor practices and transparency in their supply chain. They ensure that their production facilities adhere to ethical standards and provide fair wages and safe working conditions for their employees.</p>
  </article>
  
   <aside>
   <center><h2>Is Avocado Green Mattress certified?</h2></center>
 <p>The Avocado Eco Organic Mattress and other beds from Avocado, including the Eco Green, Vegan and Luxury Organic, are all certified organic with GOLS-certified latex and GOTS-certified cotton. They were certified by a third-party organization who subjects brands to high environmental and social standards, from the beginning to the end of the supply chain, starting with the farms they source their materials from to the factories that manufacture the beds. The only part of this bed that isn’t natural is the non-woven polypropylene fabric used to wrap the pocketed coils.</p>

   </aside>

  </section>
  
</body>
</html>
