<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Magazine</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://i.pinimg.com/736x/1f/13/58/1f13585994a42a8e647fafcaca63fdc0.jpg); 
            background-size: cover;
			background-repeat:no-repeat;

            background-position: center;
            color: white;
        }

        header { 
            background-color: #3ba3fc; 
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
        }

        nav {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            padding: 10px 20px;  
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #e0b50d;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            margin: 10px;
			display: inline-block;


        }

        .button:hover {
            background-color: black;
        }

        .nav-button:hover {
            background-color: #45a049;
        }

        .intro {
            text-align: center;
            margin-top: 50px;
            background-color: rgba(127,124,255);
            padding: 20px;
            width: 60%;
            margin: 50px auto;
            border-radius: 10px;
        }

        .intro p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Our E-Magazine</h1>
</header>

<nav>
    <a href="Biology.html" class="button">Biology</a>
    <a href="Chemistry.html" class="button">Chemistry</a>
    <a href="Physics.html" class="button">Physics</a>
    <a href="Mathematics.html" class="button">Math</a>
    <a href="English.html" class="button">English</a>
    <a href="Mandarin.html" class="button">Mandarin</a>
    <a href="German.html" class="button">German</a>
	<br>
    <a href="CME.html" class="button">CME</a>
    <a href="PE.html" class="button">PE</a>
    <a href="ECONOMICS.html" class="button">Economics</a>
    <a href="Social Studies.html" class="button">Social Studies</a>
    <a href="BI.html" class="button">Bahasa Indonesia</a>
    <a href="Religion.html" class="button">Religion</a>
</nav>

<section class="intro">
    <h2>About Our E-Magazine</h2>
    <p>
       The E-Magazine is a product of our intergrated project. The topic about this Integrated Project is Sustainable Living. This project brings together various subjects to <br> encourage collaboration, teamwork, and the development of critical thinking skills.
    </p>
</section>

</body>
</html>
