<!DOCTYPE html>
<head>
    <title>Integrated Project</title>
    <style>
         
        .button {
            padding: 10px 20px;  
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #2b99eb;
            border-radius: 50px;
            border: none;
            cursor: grab;
            margin: 5px;
        }

        .button:hover {
            background-color: black;
        }
    </style>
</head>
<body>

    <h1>Sustainability</h1>
<ul><p><b>Gavin/09</ul></p></b>
<ul><p><b>Daven/07</ul></p></b>
<ul><p><b>Alyssa/02</ul></p></b>
<ul><p><b>Cheryl/05</ul></p></b>
<ul><p><b>Feli/22</ul></p></b>

></b>
	
	<p>Sustainability is a social goal for people to co-exist on Earth over a long period of time. 
	Definitions of this term are disputed and have varied with literature, context, and time. 
	Sustainability usually has three dimensions: environmental, economic, and social.</p>

    <br><a href="6 8 2024.html" class="button">PE</a> 
    <a href="eyo.html" class="button">Biology</a>
    <a href="wow.html" class="button">Chemistry</a>
    <a href="wow.html" class="button">Physics</a>
    <a href="wow.html" class="button">Math</a>
    <a href="wow.html" class="button">English</a>
    <a href="wow.html" class="button">Mandarin</a>
    <a href="wow.html" class="button">German</a>
    <a href="wow.html" class="button">CME</a>
    <a href="wow.html" class="button">Economics</a>
    <a href="wow.html" class="button">PE</a>
    <a href="wow.html" class="button">CA</a>
    <a href="Social Studies.html" class="button">Social Studies</a>
    <a href="wow.html" class="button">Bahasa Indonesia</a>
    <a href="wow.html" class="button">Religion</a>
    <a href="wow.html" class="button">ITP</a>
   
   
</body>
</html>
